Pizza.Maui/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizza.Maui.Pages.CheckoutPage"
             xmlns:toolkits="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Checkout"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkits:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=Transparent, Light=White}" 
                                 StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="25">
        <Image x:Name="img" 
               Source="check"
               WidthRequest="150"
               HeightRequest="150"
               Scale="0">
            <Image.Behaviors>
                <toolkits:IconTintColorBehavior TintColor="Green"/>
            </Image.Behaviors>
        </Image>
        <Label x:Name="msg" 
               Text="Order Placed Successfully"
               TextColor="Green"
               FontSize="20"
               Scale="0"/>
        <Button x:Name="homeBtn" 
                Text="Go to home screen"
                BackgroundColor="DarkGoldenrod"
                CornerRadius="22"
                HorizontalOptions="Center"
                Padding="50, 10"
                Scale="0"
                Opacity="0"
                Clicked="homeBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>