Pizza.Maui/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizza.Maui.Pages.DetailsPage"
             xmlns:models="clr-namespace:Pizza.Maui.Models"
             xmlns:vm="clr-namespace:Pizza.Maui.ViewModels"
             xmlns:toolkits="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">

    <ContentPage.Behaviors>
        <toolkits:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=Transparent, Light=White}" 
                                    StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       WidthRequest="200"
                       HeightRequest="200"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           Text="{Binding Pizza.Price, StringFormat='${0:N2}'}"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="18"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="2"
                                           VerticalOptions="Center">
                        <Label Text="4"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               FontSize="18"/>
                        <Image Source="star"
                               HeightRequest="15"
                               WidthRequest="15">
                            <Image.Behaviors>
                                <toolkits:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>

                <Label Text="Description"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0,10"/>

                <Label FontSize="14"
                       Text="This is a random description for this pizza so 
                       we can display this on the pizza details page. This 
                       is a random description for this pizza so we can display 
                       this on the pizza details page. This is a random description
                       for this pizza so we can display this on the pizza details page."
                       TextType="Html"
                       LineHeight="1.5"/>
            </VerticalStackLayout>
        </ScrollView>
        <Border x:Name="bottomBox"
                StrokeShape="{OnPlatform Android='RoundRectangle 30,30,0,0', iOS='RoundRectangle 0'}"
                StrokeThickness="0"
                BackgroundColor="DarkGoldenrod"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                Margin="-1">
            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="5"/>
            </Border.Shadow>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50,40,50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="minus"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}"
                                >
                        <ImageButton.Behaviors>
                            <toolkits:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CartQuantity}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <ImageButton Grid.Column="2"
                                 Source="plus"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkits:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="View Cart"
                        BackgroundColor="Goldenrod"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        TextColor="White"
                        Padding="80,10"
                        Margin="0,20"
                        VerticalOptions="End"
                        Command="{Binding ViewCartCommand}"/>
            </Grid>
        </Border>
        <ImageButton Source="{OnPlatform Android='right_arrow', Default='back'}"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              RotationY="{OnPlatform Android=180, Default=0}"
              Margin="15"
                     HeightRequest="30"
                     WidthRequest="30"
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkits:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>